<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Quiz Registration</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; 
        }

        .custom-dropdown {
            width: 100%;
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.555);
        }

        .new {
            top:92%;
            left: 50%;
            position: absolute;
            transform: translate(-50%,-50%);
            padding-left:40px ;
            padding-right: 40px;
            font-size: large;
        }

        .heading {
            text-align: center;
            
            font-family: sans-serif;
        }
        .container{
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto"> 
                <div class="card">
                    <div class="card-header">
                        <h2 class="heading">Quiz Registration</h2>
                    </div>
                    <div class="card-body">
                        <div class="form-group mb-5">
                            <form action="/connect" method="post">
                                <input type="text" placeholder="Name" name="name" required class="form-control mb-2">
                                <input type="email" placeholder="E-mail" name="email" required class="form-control mb-2">
                                <input type="tel" placeholder="Contact" name="contact" required class="form-control mb-2">
                                <input type="text" placeholder="Registration Number" required name="regno" class="form-control mb-2">
                                <select id="branches" required name="branches" class="custom-dropdown form-control mb-2">
                                    <option value="">Select your Branch</option>
                                    <option value="AIML">AIML</option>
                                    <option value="CE">CE</option>
                                    <option value="CSE">CSE</option>
                                    <option value="CST">CST</option>
                                    <option value="ECE">ECE</option>
                                    <option value="ECT">ECT</option>
                                    <option value="EEE">EEE</option>
                                    <option value="IT">IT</option>
                                    <option value="ME">ME</option>
                                </select>
                                <input type="password" required placeholder="Password" name="password" class="form-control mb-2">
                                <input type="password" required placeholder="Confirm Password" name="confirmpassword" class="form-control mb-2">
                                <p class="text-center">Already have an account? <a href="login.html">Login</a></p>
                                <input type="submit" value="Register" required class="new btn btn-success">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
