<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Login</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa; 
        }

        .custom-dropdown {
            width: 100%;
            font-family: sans-serif;
            color: rgba(0, 0, 0, 0.555);
        }

        .new {
            top: 89%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            padding-left: 40px ;
            padding-right: 40px;
            font-size: large;
        }

        .heading {
            text-align: center;
            font-family: sans-serif;
        }
        .container{
            max-width: 800px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 mx-auto"> 
                <div class="card">
                    <div class="card-header">
                        <h2 class="heading">Login</h2>
                    </div>
                    <div class="card-body">
                        <div class="form-group mb-5">
                            <form  method="post">
                                <input type="text" placeholder="Registration Number" name="regno" required class="form-control mb-2">
                                <input type="password" placeholder="Password" name="password" required class="form-control mb-2">
                                <p class="text-center">Don't have an account? <a href="registration.html">Create New Account</a></p>
                                <input type="submit" value="Login" class="new btn btn-success">
                            </form>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
